<!DOCTYPE html>
<html lang="en">
<head>
	<title>The band</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		font:400 15px/1.8 Lato, sans-serif;
  		color: #777;
  	}
  	.navbar {
    	font-family: Montserrat, sans-serif;
	}
  	.container{
  		padding: 80px 120px;
  	}
  	.person{
  		opacity: 0.7;
  		border: 10px solid transparent;
	    margin-bottom: 25px;
	    width: 80%;
	    height: 80%;
  	}
  	.person:hover{
  		border: 10px solid #f1f1f1;
  	}
  	.carousel-inner img{
  		width: 100%;
  		-webkit-filter: grayscale(90%);
    	filter: grayscale(90%); /* make all photos black and white */ 
  	}
  	.carousel-caption h3{
  		color: #fff !important;
  	}
  	@media (max-width: 600px) {
    	.carousel-caption {
        	display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    	}
	}
    .bg-1 {
    	background: #2d2d30;
    	color: #bdbdbd;
    }
    .bg-1 h3 {
    	color: #fff;
    }
	.bg-1 p {
		font-style: italic;
	}

	.list-group-item:first-child{
		border-top-right-radius: 0;
		border-top-left-radius: 0; 
	}
	.list-group-item:last-child {
    	border-bottom-right-radius: 0;
    	border-bottom-left-radius: 0;
	}
	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}
	.thumbnail p {
		margin-top:15px;
		color: 	#555;
	}

	.btn {
		padding: 10px 20px;
		background-color: #333;
		color: #f1f1f1;
    	border-radius: 0;
    	transition: .2s;
	}
	.btn:hover, .btn:focus {
    	border: 1px solid #333;
    	background-color: #fff;
    	color: #000;
	}
	.modal-header, h4, .close {
		background-color: #333;
		color: #fff !important;
		text-align: center;
		font-size: 30px;
	}
	.modal-header, .modal-body {
    padding: 40px 50px;
	}
	.nav-tabs li a {
    	color: #777;
	}
	#googleMap {
    	width: 100%; /* Span the entire width of the screen */
    	height: 400px; /* Set the height to 400 pixels */
    	-webkit-filter: grayscale(100%);
    	filter: grayscale(100%);
    }
    .navbar {
    	margin-bottom: 0;
    	background-color: #2d2d30;
    	letter-spacing: 4px;
    	opacity: 0.9;
    	border: 0;
    	font-size: 11px !important;
    }
    h3, h4 {
    	margin: 10px 0 30px 0;
    	letter-spacing: 10px;
    	font-size: 20px;
    	color: #111;
    }
    .form-control {
    	border-radius: 0;
    }
    textarea {
    	resize: none;
    }
    .navbar li a, .navbar .navbar-brand {
    	color: #d5d5d5 !important;
    }
    .navbar li a:hover {
    	color: #fff !important;
    }
    .navbar-nav li.active a {
      	color: #fff !important;
      	background-color: #29292c !important;
  	}
  	.navbar-default .navbar-toggle {
      	border-color: transparent;
  	}
  	.dropdown-menu li a {
    	color: #000 !important;
	}
	.dropdown-menu li a:hover {
    	background-color: red !important;
	}
	.open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  	}
  	footer{
  		background-color: #2d2d30;
  		color: #f5f5f5;
  		padding: 32px;

  	}
  	footer a{
  		color: #f5f5f5;
  	}
  	footer a:hover {
  		color: #777;
    	text-decoration: none;
  	}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#myPage">HOME</a></li>
					<li><a href="#band">BAND</a></li>
					<li><a href="#tour">TOUR</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Merchandise</a></li>
            				<li><a href="#">Extras</a></li>
            				<li><a href="#">Media</a></li>
						</ul>
					</li>
					<li><a data-toggle="modal" data-target= "#modalLogin" href="#">LOGIN</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				</ul>
			</div>
		</div>
		
	</nav>
	<div class="modal fade" id="modalLogin" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">x</button>
						<h4><span class="glyphicon glyphicon-lock"></span>Login</h4>
					</div>
					<div class="modal-body">
		  				<form role="form">
		  					<div class="form-group">
		  						<label for="email"><span class="glyphicon glyphicon-user"></span> Email </label>
		  						<input type="text" class="form-control" placeholder="Email" id="email">
		  					</div>
		  					<div class="form-group">
		  						<label for="password"><span class="glyphicon glyphicon-user"></span>  Password</label>
		  						<input type="password" class="form-control" id="password" placeholder="Enter password">
		  					</div>
		  					<button type="submit" class="btn btn-block">Login <span class="glyphicon glyphicon-ok"></span></button>
		  				</form>
	  				</div>
		  			<div class="modal-footer">
		  				<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
		  				<p >Need <a href="#">register</a></p>
		  			</div>
				</div>
			</div>

		</div>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
	  	<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>	  		
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
	  	</ol>
	  	<div class="carousel-inner">
	  		<div class="item active">
	  			<img src="images/la.jpg" alt="Los Angeles">
	  			<div class="carousel-caption">
		        	<h3>New York</h3>
		        	<p>The atmosphere in New York is lorem ipsum.</p>
		      </div> 
	  		</div>
	  		<div class="item">
	  			<img src="images/chicago.jpg" alt="Chicago">
	  			<div class="carousel-caption">
			        <h3>Chicago</h3>
			        <p>Thank you, Chicago - A night we won't forget.</p>
		      </div>
	  		</div>
	  		<div class="item">
	  			<img src="images/ny.jpg" alt="New York">
	  			<div class="carousel-caption">
			        <h3>LA</h3>
			        <p>Even though the traffic was a mess, we had the best time.</p>
			     </div>
	  		</div>
	  	</div>
	  	<a class="left carousel-control" role="button" href="#myCarousel" data-slide="prev">
	  		<span class="glyphicon glyphicon-chevron-left"></span>
	  		<span class="sr-only">Previous</span>
	  	</a>
	  	<a class="right carousel-control" role="button" href="#myCarousel" data-slide="next">
	  		<span class="glyphicon glyphicon-chevron-right"></span>
    		<span class="sr-only">Next</span>
	  	</a>
	</div>
	<div id="band" class="container text-center">
		<h3>THE BAND</h3>
		<p><em>We love music!</em></p>
  		<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<br>
		<div class="row">
			<div class="col-sm-4" >
				<p><strong>Name</strong></p><br>
				<a href="#demo" data-toggle="collapse">
					<img src="images/bandmember.jpg" class="img-circle person" alt="Random name">
				</a>
				<div id="demo" class="collapse">
					<p>Guitarist and Lead Vocalist</p>
				    <p>Loves long walks on the beach</p>
				    <p>Member since 1988</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p><strong>Name</strong></p><br>
				<a href="#demo2" data-toggle="collapse">
					<img src="images/bandmember.jpg" class="img-circle person" alt="Random name">
				</a>
				<div id="demo2" class="collapse">
					<p>Guitarist and Lead Vocalist</p>
				    <p>Loves long walks on the beach</p>
				    <p>Member since 1988</p>
				</div>
			</div>
			<div class="col-sm-4">
				<p><strong>Name</strong></p><br>
				<a href="#demo3" data-toggle="collapse">
					<img src="images/bandmember.jpg" class="img-circle person" alt="Random name">
				</a>
				<div id="demo3" class="collapse">
					<p>Guitarist and Lead Vocalist</p>
				    <p>Loves long walks on the beach</p>
				    <p>Member since 1988</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Container (TOUR Section) -->

	<div class="bg-1">
	  <div id="tour" class="container">
	    <h3 class="text-center">TOUR DATES</h3>
	    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
	    <ul class="list-group">
	      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
	      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
	      <li class="list-group-item">November <span class="badge">3</span></li>
	    </ul>

	    <div class="row text-center">
	    	<div class="col-sm-4">
	    		<div class="thumbnail ">
		    		<img src="images/paris.jpg" alt="Paris" width="400" height="300">
		    		<p><strong>Paris</strong></p>
			      	<p>Fri. 27 November 2015</p>
			      	<button class="btn" data-toggle="modal" data-target= "#myModal">Buy Tickets</button>
	    		</div>
	    	</div>
	    	<div class="col-sm-4">
	    		<div class="thumbnail ">
		    		<img src="images/newyork.jpg" alt="New York" width="400" height="300">
		    		<p><strong>New York</strong></p>
          			<p>Sat. 28 November 2015</p>
          			<button class="btn" data-toggle="modal" data-target= "#myModal">Buy Tickets</button>
	    		</div>
	    		
	    	</div>
	    	<div class="col-sm-4">
	    		
	    		<div class="thumbnail ">
		    		<img src="images/sanfran.jpg" alt="San Francisco" width="400" height="300">
		    		<p><strong>San Francisco</strong></p>
		          <p>Sun. 29 November 2015</p>
		          <button class="btn" data-toggle="modal" data-target= "#myModal">Buy Tickets</button>
	    		</div>
	    	</div>
	    </div>
	  </div>
	  <div class="modal fade" id="myModal" role="dialog">
	  	<div class="modal-dialog">

	  		<div class="modal-content">
	  			<div class="modal-header">
	  				<button type="button" class="close" data-dismiss="modal">x</button>
	  				<h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
	  			</div>
	  			<div class="modal-body">
	  				<form role="form">
	  					<div class="form-group">
	  						<label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickets, $23 per person</label>
	  						<input type="number" class="form-control" placeholder="how many" id="psw">
	  					</div>
	  					<div class="form-group">
	  						<label for="username"><span class="glyphicon glyphicon-user"></span>Send To</label>
	  						<input type="text" class="form-control" id="username" placeholder="Enter Email">
	  					</div>
	  					<button type="submit" class="btn btn-block">Pay <span class="glyphicon glyphicon-ok"></span></button>
	  				</form>
	  			</div>
	  			<div class="modal-footer">
	  				<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
	  				<p >Need <a href="#">help?</a></p>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div>

	<div id="contact" class="container">
		<h3 class="text-center">Contact</h3>
		<p class="text-center">We love our fans!</p>
		<div class="row">
			<div class="col-sm-4">
				<p>Fan? Drop a note.</p>
				<p><span class="glyphicon glyphicon-map-market"></span>Chicago, US</p>
				<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
				<p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
			</div>
			<div class="col-sm-8">
				<form>
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" type="text" name="name" placeholder="Name" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" type="email" name="email" placeholder="Email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
					<br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-danger pull-right" type="submit">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<h3 class="text-center">From The Blog</h3>
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
			<li ><a data-toggle="tab" href="#menu1">Chandler</a></li>
			<li ><a data-toggle="tab" href="#menu2">Peter</a></li>
		</ul>

		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h2>Mike Ross, Manager</h2>
      			<p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
				<h2>Chandler Bing, Guitarist</h2>
      			<p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
			</div>
			<div id="menu2" class="tab-pane fade">
				<h2>Peter Griffin, Bass player</h2>
      			<p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
			</div>
		</div>
	</div>

	<!-- Add Google Maps -->
	<div id="googleMap"></div>
	<script>
	function myMap() {
	var myCenter = new google.maps.LatLng(41.878114, -87.629798);
	var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	var marker = new google.maps.Marker({position:myCenter});
	marker.setMap(map);
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	<!--
	To use this code on your website, get a free API key from Google.
	Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
	-->

	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<br><br>
		<p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
	</footer>

	<script>
	$(document).ready(function(){
	  // Initialize Tooltip
	  $('[data-toggle="tooltip"]').tooltip(); 
	  
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {

	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	})
	</script>
</body>
</html>